<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="59dip"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="15dp" >

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/loginfb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="80dp"
            android:background="@drawable/fb_icon"
            android:text="" />

        <Button
            android:id="@+id/logintw"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/twitter_icon"
            android:text="" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/categoryItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:layout_weight="3"
            android:background="@drawable/explorer_item_bg_first"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/permEmail"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:ems="10"
                android:hint="@string/email_address"
                android:imeOptions="actionNext"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/categoryItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-3dp"
            android:layout_weight="3"
            android:background="@drawable/explorer_item_bg_end"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/permPassword"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/loginPerm"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="@string/bt_login"
                android:textColor="#000000"
                android:textStyle="bold" />

            <!--
        <Button
            android:id="@+id/cancelPerm"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_cancel"
            android:layout_gravity="center"
        android:textColor="#FFFFFF"
            android:background="@drawable/button_bg" />
            -->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>