<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:angle="90"
    android:background="#771541"
    android:layout_marginBottom="10dip"
    android:orientation="vertical" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <Button
                android:id="@+id/btAccount"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/header"
                android:text="@string/logout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/permpingTitle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="PERMPING"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="25dp"
  	 	 		android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fakeSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_refresh"
                android:textColor="#FFFFFF" />
        </TableRow>

    </TableLayout>

</LinearLayout>