<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:angle="90"
    android:background="#771541"
    android:orientation="vertical" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <Button
                android:id="@+id/btAccount"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/title_button_bg"
                android:text="@string/account"
                android:textColor="#FFFFFF"
                android:textSize="18px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="10dip"
                android:text="Permping"
                android:textColor="#FFFFFF"
                android:textSize="20dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fakeSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="#FFFFFF" />

            <ProgressBar
                android:id="@+id/progressBarProfile"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:visibility="visible" />
        </TableRow>
    </TableLayout>

</LinearLayout>